# Copy this file to .env and fill in your actual values
# These are example values - replace with your real API keys


#SPOTFIY CREDENTIALS
VITE_SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID
VITE_SPOTIFY_REDIRECT_URI=YOUR_SPOTIFY_REDIRECT_URI
VITE_SPOTIFY_SCOPES=user-modify-playback-state user-read-playback-state streaming user-read-private user-read-email

#PERPLEXITY CREDENTIALS
VITE_PERPLEXITY_API_KEY=YOUR_PERPLEXITY_API_KEY
VITE_PERPLEXITY_MODEL=sonar
VITE_PERPLEXITY_SONGS_COUNT=10


#GEMINI CREDENTIALS
VITE_GEMINI_API_KEY=YOUR_GEMINI_API_KEY
VITE_GEMINI_SONGS_COUNT=10
VITE_GEMINI_MODEL=gemini-2.5-flash

#AI SERVICE TO USE OUT OF GEMINI or PERPLEXITY
VITE_AI_SERVICE=gemini
